# tugasAndroid11

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tugasandroid1011/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugasandroid1011/: DetailViewActivity.kt  MainActivity.kt  MyAdapter.kt  RecyclerView.kt  ViewHelper.kt  ViewHolder.kt
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  recycler_friend.xml  reycler_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tugasandroid1011/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
